
Binary encoding is a digital technique transforming data into a two-state system - often represented as 1s and 0s. It represents data using only two symbols: 0 and 1. In binary encoding, each byte (consisting of 8 bits) is directly translated into a sequence of eight 0s and 1s. 
What is the decoded message of the text that has been encoded using Binary Encoding inside the file?

01000111 01101001 01110010 01101100 01010111 01101001 01110100 01101000 01000001 01010000 01100101 01100001 01110010 01101100 01000101 01100001 01110010 01110010 01101001 01101110 01100111 01010110 01100101 01110010 01101101 01100101 01100101 01110010

01000111 01101001 01110010 01101100 01010111 01101001 01110100 01101000 01000001 01010000 01100101.... ==> GirlWithAPearlEarringVermeer

-------------------------------------------------------------------------------------------------------

echo "01000111 01101001 01110010 01101100 01010111 01101001 01110100 01101000 01000001 01010000 01100101 01100001 01110010 01101100 01000101 01100001 01110010 01110010 01101001 01101110 01100111 01010110 01100101 01110010 01101101 01100101 01100101 01110010" | \
perl -lpe '$_=join"",map{chr oct"0b$_"} split'

GirlWithAPearlEarringVermeer

-------------------------------------------------------------------------------------------------------

echo "01000111 01101001 01110010 01101100 01010111 01101001 01110100 01101000 01000001 01010000 01100101 01100001 01110010 01101100 01000101 01100001 01110010 01110010 01101001 01101110 01100111 01010110 01100101 01110010 01101101 01100101 01100101 01110010" | \
python3 -c "import sys; print(''.join(chr(int(b,2)) for b in sys.stdin.read().split()))"

GirlWithAPearlEarringVermeer

-------------------------------------------------------------------------------------------------------

CyberChef -> From Binary

https://gchq.github.io/CyberChef/
