
HTML character entities are basically a set of characters (entity) used to represent few characters reserved by the HTML, especially invisible characters or characters difficult to type out using a regular keyboard. HTML provides some entity names and entity numbers to use these symbols.

What is the decoded message of the text that has been encoded using HTML character entities encoding inside the file?

&#70;&#105;&#115;&#104;&#101;&#114;&#109;&#101;&#110;&#65;&#116;&#83;&#101;&#97;&#84;&#117;&#114;&#110;&#101;&#114;

&#70;&#105;&#115;&#104;&#101;&#114;&#109;&#101;&#110;&#65;&#116;&#83;&#101;&#97;&#84;&#117;&#114;&#110;&#101;&#114; ==> FishermenAtSeaTurner

---------------------------------------------------------------------------------------------------------

What HTML Character Entities Look Like
--------------------------------------

They’re used in HTML to represent special characters safely:

Entity       | Character  | Meaning
-------------|------------|-------------------------
&lt;         | <          | less-than sign
&gt;         | >          | greater-than sign
&amp;        | &          | ampersand
&#65;        | A          | decimal numeric entity
&#x41;       | A          | hex numeric entity

The&#32;Starry&#32;Night&#32;&#45;&#32;Van&#32;Gogh

---------------------------------------------------------------------------------------------------------

echo "&#70;&#105;&#115;&#104;&#101;&#114;&#109;&#101;&#110;&#65;&#116;&#83;&#101;&#97;&#84;&#117;&#114;&#110;&#101;&#114;" | \
python3 -c "import html, sys; print(html.unescape(sys.stdin.read()))"

FishermenAtSeaTurner

---------------------------------------------------------------------------------------------------------

echo "&#70;&#105;&#115;&#104;&#101;&#114;&#109;&#101;&#110;&#65;&#116;&#83;&#101;&#97;&#84;&#117;&#114;&#110;&#101;&#114;" | \
perl -MHTML::Entities -pe 'decode_entities($_)'

FishermenAtSeaTurner

---------------------------------------------------------------------------------------------------------

CyberChef -> HTML Entity Decode

https://gchq.github.io/CyberChef/
