

-- Identifying the hash type. Look at the length of the hash --

+-----------+-------------+------------+---------------------------------------------------------------------+
| Algorithm | Output size | Hex length | Example hash                                                        |
+-----------+-------------+------------+---------------------------------------------------------------------+
| MD5       | 128 bits    | 32 chars   | 5d41402abc4b2a76b9719d911017c592                                    |
| SHA-1     | 160 bits    | 40 chars   | aaf4c61ddcc5e8a2dabede0f3b482cd9aea9434d                            |
| SHA-256   | 256 bits    | 64 chars   | 2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824    |
| SHA-512   | 512 bits    | 128 chars  | 9b71d224bd62f3785d96d46ad3ea3d73319bfbc2890caadae2dff72519673ca7... |
+-----------+-------------+------------+---------------------------------------------------------------------+

-- Quick rule of thumb --

+-------------+------------------+
| Hash length | Likely algorithm |
+-------------+------------------+
| 32 chars    | MD5              |
| 40 chars    | SHA-1            |
| 56 chars    | SHA-224          |
| 64 chars    | SHA-256          |
| 96 chars    | SHA-384          |
| 128 chars   | SHA-512          |
+-------------+------------------+


-- Tools --

• hashid
• hash-identifier


└─$ hashid aaf4c61ddcc5e8a2dabede0f3b482cd9aea9434d
Analyzing 'aaf4c61ddcc5e8a2dabede0f3b482cd9aea9434d'
[+] SHA-1 
[+] Double SHA-1 
[+] RIPEMD-160 
[+] Haval-160 
[+] Tiger-160 
[+] HAS-160 
[+] LinkedIn 
[+] Skein-256(160) 
[+] Skein-512(160) 


└─$ hash-identifier                                       
   #########################################################################
   #     __  __                     __           ______    _____           #
   #    /\ \/\ \                   /\ \         /\__  _\  /\  _ `\         #
   #    \ \ \_\ \     __      ____ \ \ \___     \/_/\ \/  \ \ \/\ \        #
   #     \ \  _  \  /'__`\   / ,__\ \ \  _ `\      \ \ \   \ \ \ \ \       #
   #      \ \ \ \ \/\ \_\ \_/\__, `\ \ \ \ \ \      \_\ \__ \ \ \_\ \      #
   #       \ \_\ \_\ \___ \_\/\____/  \ \_\ \_\     /\_____\ \ \____/      #
   #        \/_/\/_/\/__/\/_/\/___/    \/_/\/_/     \/_____/  \/___/  v1.2 #
   #                                                             By Zion3R #
   #                                                    www.Blackploit.com #
   #                                                   Root@Blackploit.com #
   #########################################################################
--------------------------------------------------

 Not Found.
--------------------------------------------------
 HASH: aaf4c61ddcc5e8a2dabede0f3b482cd9aea9434d

Possible Hashs:
[+] SHA-1
[+] MySQL5 - SHA-1(SHA-1($pass))

Least Possible Hashs:
[+] Tiger-160
[+] Haval-160
[+] RipeMD-160
[+] SHA-1(HMAC)
[+] Tiger-160(HMAC)
[+] RipeMD-160(HMAC)
[+] Haval-160(HMAC)
[+] SHA-1(MaNGOS)
[+] SHA-1(MaNGOS2)
[+] sha1($pass.$salt)
[+] sha1($salt.$pass)
[+] sha1($salt.md5($pass))
[+] sha1($salt.md5($pass).$salt)
[+] sha1($salt.sha1($pass))
[+] sha1($salt.sha1($salt.sha1($pass)))
[+] sha1($username.$pass)
[+] sha1($username.$pass.$salt)
[+] sha1(md5($pass))
[+] sha1(md5($pass).$salt)
[+] sha1(md5(sha1($pass)))
[+] sha1(sha1($pass))
[+] sha1(sha1($pass).$salt)
[+] sha1(sha1($pass).substr($pass,0,3))
[+] sha1(sha1($salt.$pass))
[+] sha1(sha1(sha1($pass)))
[+] sha1(strtolower($username).$pass)
--------------------------------------------------


What is the value of the hash "21232f297a57a5a743894a0e4a801fc3"?
admin

What is the value of the hash "aaf4c61ddcc5e8a2dabede0f3b482cd9aea9434d"?
hello



https://crackstation.net/
https://md5decrypt.net/en/
https://hashes.com/en/decrypt/hash
