
MD5 is a cryptographic hash function algorithm that takes the message as input of any length and changes it into a fixed-length message of 16 bytes. MD5 algorithm stands for the message-digest algorithm. MD5 was developed as an improvement of MD4, with advanced security purposes. The output of MD5 (Digest size) is always 128 bits. MD5 was developed in 1991 by Ronald Rivest.

What is the original text of the data in the file that has been hashed using the MD5 algorithm?

8dbdda48fb8748d6746f1965824e966a

8dbdda48fb8748d6746f1965824e966a ==> simple

---------------------------------------------

echo "8dbdda48fb8748d6746f1965824e966a" > md5hash.txt


hashcat -m 0 -a 3 md5hash.txt ?l?l?l?l?l?l 

8dbdda48fb8748d6746f1965824e966a:simple                   

---------------------------------------------

Md5 Encrypt & Decrypt

https://md5decrypt.net/
