

--- ANALYZING AND MANAGING NETWORKS - CHEAT SHEET (ASCII)


CORE IDEAS
------------------------------------------------------------
• You’ll often hack over a network: know how to view, change, and spoof network settings (IP, MAC, DNS), and query DNS for recon.
• Use Linux tools: ifconfig, iwconfig, dhclient, dig, and edit /etc/resolv.conf and /etc/hosts when needed.

ANALYZING NETWORKS WITH ifconfig
------------------------------------------------------------
Show active interfaces and details (IP, broadcast, mask, MAC): kali >ifconfig

Example (from text):
eth0  Link encap:Ethernet  HWaddr 00:0c:29:ba:82:0f
      inet addr:192.168.181.131  Bcast:192.168.181.255  Mask:255.255.255.0
lo    Link encap:Local Loopback
      inet addr:127.0.0.1  Mask:255.0.0.0
wlan0 Link encap:Ethernet  HWaddr 00:c0:ca:3f:ee:02

KEY FIELDS
• Interface names: eth0 (wired), lo (loopback 127.0.0.1), wlan0 (wireless)
• HWaddr = MAC address
• inet addr = IP address
• Bcast = broadcast address
• Mask = netmask

CHECKING WIRELESS WITH iwconfig
------------------------------------------------------------
List wireless capabilities, mode, association, power: kali >iwconfig

Example (from text):
wlan0  IEEE 802.11bg  ESSID:off/any
       Mode:Managed  Access Point: Not Associated  Tx-Power=20 dBm
lo     no wireless extensions
eth0   no wireless extensions

CHANGING YOUR NETWORK INFORMATION
------------------------------------------------------------
Change IP address on eth0: kali >ifconfig eth0 192.168.181.115

Change IP + netmask + broadcast: kali >ifconfig eth0 192.168.181.115 netmask 255.255.0.0 broadcast 192.168.1.255

SPOOFING YOUR MAC ADDRESS (HWaddr)
------------------------------------------------------------
Bring interface down, set MAC, bring it up:
kali >ifconfig eth0 down
kali >ifconfig eth0 hw ether 00:11:22:33:44:55
kali >ifconfig eth0 up

GET A NEW DHCP ADDRESS (WITHOUT REBOOT)
------------------------------------------------------------
Request a lease from DHCP for eth0: kali >dhclient eth0
Then verify: kali >ifconfig

DNS RECON WITH dig
------------------------------------------------------------
Get nameservers (NS) for domain: kali >dig hackers-arise.com ns

Example ANSWER/ADDITIONAL (from text):
hackers-arise.com. 5 IN NS ns7.wixdns.net.
hackers-arise.com. 5 IN NS ns6.wixdns.net.
ns6.wixdns.net. 5 IN A 216.239.32.100

Get mail exchangers (MX) for domain: kali >dig hackers-arise.com mx

Example AUTHORITY (from text): hackers-arise.com. 5 IN SOA ns6.wixdns.net. support.wix.com 2016052216 10800 3600 604800 3600

CHANGING YOUR DNS SERVER (/etc/resolv.conf)
------------------------------------------------------------
Open in editor: kali >leafpad /etc/resolv.conf

Add Google Public DNS: nameserver 8.8.8.8

Or via command line (replace file contents): kali >echo "nameserver 8.8.8.8"> /etc/resolv.conf

NOTE: With DHCP, the server may overwrite resolv.conf when the lease renews.

LOCAL NAME MAPPING WITH /etc/hosts
------------------------------------------------------------
Open hosts file: kali >leafpad /etc/hosts

Default + custom mapping example (from text):
127.0.0.1       localhost
127.0.1.1       kali
192.168.181.131 bankofamerica.com
# The following lines are desirable for IPv6 capable hosts
::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

(Press TAB between IP and hostname.)

SUMMARY
------------------------------------------------------------
• Inspect: ifconfig, iwconfig
• Change: ifconfig (IP/mask/bcast/MAC)
• Lease: dhclient <iface>
• DNS recon: dig <domain> ns | mx
• DNS servers: /etc/resolv.conf
• Local overrides: /etc/hosts

EXERCISES (from text)
------------------------------------------------------------
1) Find information on your active network interfaces.
2) Change the IP address on eth0 to 192.168.1.1.
3) Change your hardware address on eth0.
4) Check whether you have any available wireless interfaces active.
5) Reset your IP address to a DHCP-assigned address.
6) Find the nameserver and email server of your favorite website.
7) Add Google’s DNS server to your /etc/resolv.conf file so your system refers to that server when it can’t resolve a domain name query with your local DNS server.

