
To get started, go to the Microsoft Azure portal and use one of the username and temporary access pass combinations listed below, based on your continent.

+----------------------------------------------+------------------------+
| Username                                     | Temporary Access Pass  |
+----------------------------------------------+------------------------+
| usr-aoc25@tryhackme.onmicrosoft.com          | #^437DP+RM#5S2Z-       |
| usr-aoc25-af@tryhackme.onmicrosoft.com       | r&YALdCw^qBkQtf$       |
| usr-aoc25-as@tryhackme.onmicrosoft.com       | bA-MsHD5j-=Ckt3Mp      |
| usr-aoc25-eu@tryhackme.onmicrosoft.com       | KyYUbCDz568w8GJK       |
| usr-aoc25-na@tryhackme.onmicrosoft.com       | cduZELyG97GKpbrS       |
| usr-aoc25-sa@tryhackme.onmicrosoft.com       | 2NR67nYmKn6TKjaa       |
| usr-aoc25-oc@tryhackme.onmicrosoft.com       | HS%8qYSB%TNM9A36       |
+----------------------------------------------+------------------------+


https://portal.azure.com/
