
Password spraying is a hacking technique where an attacker systematically tries a small set of common passwords across many user accounts to gain unauthorized access, aiming to avoid detection by not triggering account lockouts.
For example, an attacker will use one password (say, abc123) against many different accounts on the application to avoid account lockouts that would normally occur when brute forcing a single account with many passwords.

+-------------------------------------------------------------+
|                             Login                           |
|                                                             |
|     +----------------------+          ------------------    |
|     |                      |          |                |    |
|     |      Username        |--------->|  Brute Forced  |    |
|     |                      |          |                |    |
|     +----------------------+          ------------------    |
|                                                             |
|     +----------------------+          ------------------    |
|     |                      |          |                |    |
|     |      Password        |--------->|    Constant    |    |
|     |                      |          |                |    |
|     +----------------------+          ------------------    |
|                                                             |
|                       +-------------+                       |
|                       |   Submit    |                       |
|                       +-------------+                       |
+-------------------------------------------------------------+


