
--- amass ---

• What is the purpose of Amass?
• Core Features
• Data sources:
• Common Amass Commands
  1. Basic Usage
  2. File Input
  3. Output to File
  4. Brute Force Subdomain Enumeration
  5. DNS Resolution
  6. Verbose Output
  7. Data Sources
  8. Help and Usage Information
• Output Examples of Amass Commands


-- What is the purpose of Amass --

Amass is a proven, open source reconnaissance toolkit primarily used for network mapping and information gathering. 
It is widely used among security professionals and researchers to discover assets belonging to a target system and to map the external network space for preliminary analysis of the target system.

• Subdomain Enumeration: Amass is used to find subdomains of a target domain, essential for preliminary reconnaissance of the target system in the process of penetration testing and security assessment.
• DNS Enumeration: The Amass tool makes a DNS enumeration to help information security professionals collect data on DNS records for understanding the target's infrastructure. On the other hand, it provides very relevant information to security professionals or cybercriminals in mapping a domain's footprint and possible vulnerabilities, detailing hostnames, IP addresses, and DNS record types.
• Asset Discovery: Amass helps in the identification of several assets associated with a domain, their IP addresses, and services that go with them, so the attack surface of a target is visible.
• Data Correlation: Amass can collect, correlate and analyze intelligence data from various sources, such as passive and active reconnaissance, to provide a complete picture of a target. This makes it a more useful tool for security professionals or researchers.
• Visualization: It offers visualization to help users understand the relationships between discovered assets, therefore making it even easier to identify potential attack vectors. As a user-friendly security tool, amass is very useful because of these capabilities.


-- Core Features --

• Subdomain Enumeration
• Active and Passive Reconnaissance
• Data Sources
• DNS Resolution
• Asset Discovery
• Graph Visualization
• Integration with Other Tools
• Command-Line Interface


-- Data sources --

• Amass uses multiple data sources to perform its research, including:
• DNS Records
• Certificate Transparency Logs
• Search Engines
• Web Archives
• Public APIs
• Passive DNS
• GitHub and Other Code Repositories
• Social Media and Other Platforms


-- Common Amass Commands --

1. Basic Usage: This command discovers subdomains for the specified target domain.

amass enum -d <target_domain>


2. File Input: This command reads a list of domains from a file and discovers subdomains for each one.

amass enum -df <file>


3. Output to File: This command saves the discovered subdomains in a specified output file. This gives the Amass tool the ability for post-test analysis.

amass enum -d <target_domain> -o <output_file>


4. Brute Force Subdomain Enumeration: Use brute forcing to discover subdomains with a wordlist.

amass enum -d <target_domain> -brute -w <wordlist>


5. DNS Resolution: Resolve discovered subdomains to their respective IP addresses.

amass resolve -d <target_domain>


6. Verbose Output:

amass enum -d <target_domain> -v


7. Data Sources:

amass enum -d <target_domain> -src


8. Help and Usage Information:

amass -h
amass --help


-- Output Examples of Amass Commands --

-- Output Examples of Amass Commands --

+-------------------------------+-------------------------------------------+
| Command                       | Example Usage                             |
+-------------------------------+-------------------------------------------+
| Basic Usage                   | amass enum -d example.com                 |
+-------------------------------+-------------------------------------------+
| File Input                    | amass enum -df domains.txt                |
+-------------------------------+-------------------------------------------+
| Output to File                | amass enum -d example.com -o results.txt  |
+-------------------------------+-------------------------------------------+
| JSON Output                   | amass enum -d example.com -o results.json |
+-------------------------------+-------------------------------------------+
| CSV Output                    | amass enum -d example.com -o results.csv  |
+-------------------------------+-------------------------------------------+
| Verbose Output                | amass enum -d example.com -v              |
+-------------------------------+-------------------------------------------+
| Silent Mode                   | amass enum -d example.com -silent         |
+-------------------------------+-------------------------------------------+
| Brute Force Enumeration       | amass enum -d example.com -brute -w list  |
+-------------------------------+-------------------------------------------+
| DNS Resolution                | amass resolve -d example.com              |
+-------------------------------+-------------------------------------------+
| Include Specific Domain       | amass enum -d example.com -include sub    |
+-------------------------------+-------------------------------------------+
| Exclude Specific Domain       | amass enum -d example.com -exclude sub    |
+-------------------------------+-------------------------------------------+
| Rate Limit                    | amass enum -d example.com -rl 100          |
+-------------------------------+-------------------------------------------+
| Timeout Configuration         | amass enum -d example.com -timeout 10     |
+-------------------------------+-------------------------------------------+
| Data Sources                  | amass enum -d example.com -src             |
+-------------------------------+-------------------------------------------+
| Passive Mode                  | amass enum -passive -d example.com        |
+-------------------------------+-------------------------------------------+
| Active Mode                   | amass enum -active -d example.com         |
+-------------------------------+-------------------------------------------+
| Version Information           | amass -version                            |
+-------------------------------+-------------------------------------------+
| Output Format                 | amass enum -d example.com -o out -format  |
+-------------------------------+-------------------------------------------+



*
















