
--- Networking Concepts ---

Learn about the ISO OSI model and the TCP/IP protocol suite.

• OSI Model
• TCP/IP Model
• IP Addresses and Subnets
• UDP and TCP
• Encapsulation
• Telnet


-- OSI Model --

The OSI (Open Systems Interconnection) model is a conceptual model developed by the International Organization for Standardization (ISO) that describes how communications should occur in a computer network. 
In other words, the OSI model defines a framework for computer network communications. Although this model is theoretical, it is vital to learn and understand as it helps grasp networking concepts on a deeper level. 

The OSI model seven layers:

• Physical Layer
• Data Link Layer
• Network Layer
• Transport Layer
• Session Layer
• Presentation Layer
• Application Layer

+------------+-------------------+---------------------------------------------------+----------------------------------------------+
| Layer No.  | Layer Name        | Main Function                                     | Example Protocols and Standards              |
+------------+-------------------+---------------------------------------------------+----------------------------------------------+
| Layer 7    | Application layer | Providing services and interfaces to apps         | HTTP, FTP, DNS, POP3, SMTP, IMAP             |
| Layer 6    | Presentation layer| Data encoding, encryption, and compression        | Unicode, MIME, JPEG, PNG, MPEG               |
| Layer 5    | Session layer     | Establishing, maintaining, synchronising sessions | NFS, RPC                                     |
| Layer 4    | Transport layer   | End-to-end communication and data segmentation    | UDP, TCP                                     |
| Layer 3    | Network layer     | Logical addressing and routing between networks   | IP, ICMP, IPSec                              |
| Layer 2    | Data link layer   | Reliable data transfer between adjacent nodes     | Ethernet (802.3), WiFi (802.11)              |
| Layer 1    | Physical layer    | Physical data transmission media                  | Electrical, optical, and wireless signals    |
+------------+-------------------+---------------------------------------------------+----------------------------------------------+


-- TCP/IP Model --

TCP/IP stands for Transmission Control Protocol/Internet Protocol and was developed in the 1970s by the Department of Defense (DoD). 
One of the strengths of this model is that it allows a network to continue to function as parts of it are out of service, for instance, due to a military attack.

TCP/IP model layers:

• Application Layer: The OSI model application, presentation and session layers, i.e., layers 5, 6, and 7, are grouped into the application layer in the TCP/IP model.
• Transport Layer: This is layer 4.
• Internet Layer: This is layer 3. The OSI model’s network layer is called the Internet layer in the TCP/IP model.
• Link Layer: This is layer 2

+--------------+---------------------+---------------------------+---------------------------------------------------+
| Layer Number | ISO OSI Model       | TCP/IP Model (RFC 1122)  | Protocols                                          |
+--------------+---------------------+---------------------------+---------------------------------------------------+
| 7            | Application Layer   | Application Layer         | HTTP, HTTPS, FTP, POP3, SMTP, IMAP, Telnet, SSH   |
| 6            | Presentation Layer  |                           |                                                   |
| 5            | Session Layer       |                           |                                                   |
| 4            | Transport Layer     | Transport Layer           | TCP, UDP                                          |
| 3            | Network Layer       | Internet Layer            | IP, ICMP, IPSec                                   |
| 2            | Data Link Layer     | Link Layer                | Ethernet 802.3, WiFi 802.11                       |
| 1            | Physical Layer      |                           |                                                   |
+--------------+---------------------+---------------------------+---------------------------------------------------+


-- IP Addresses and Subnets --

➜ Looking Up Your Network Configuration

$ ifconfig
$ ipconfig
$ ip address show (ip a s)

➜ Private Addresses (RFC 1918)

10.0.0.0 - 10.255.255.255 (10/8)
172.16.0.0 - 172.31.255.255 (172.16/12)
192.168.0.0 - 192.168.255.255 (192.168/16)


-- UDP and TCP --

➜ UDP

UDP (User Datagram Protocol) allows us to reach a specific process on this target host. UDP is a simple connectionless protocol that operates at the transport layer, i.e., layer 4. Being connectionless means that it does not need to establish a connection. 
UDP does not even provide a mechanism to know that the packet has been delivered.

➜ TCP

TCP (Transmission Control Protocol) is a connection-oriented transport protocol. It uses various mechanisms to ensure reliable data delivery sent by the different processes on the networked hosts. Like UDP, it is a layer 4 protocol. 
Being connection-oriented, it requires the establishment of a TCP connection before any data can be sent.

In TCP, each data octet has a sequence number; this makes it easy for the receiver to identify lost or duplicated packets. The receiver, on the other hand, acknowledges the reception of data with an acknowledgement number specifying the last received octet.

A TCP connection is established using what’s called a three-way handshake. Two flags are used: SYN (Synchronise) and ACK (Acknowledgment). The packets are sent as follows:

• SYN Packet: The client initiates the connection by sending a SYN packet to the server. This packet contains the client’s randomly chosen initial sequence number.
• SYN-ACK Packet: The server responds to the SYN packet with a SYN-ACK packet, which adds the initial sequence number randomly chosen by the server.
• ACK Packet: The three-way handshake is completed as the client sends an ACK packet to acknowledge the reception of the SYN-ACK packet.


-- Encapsulation --

Encapsulation refers to the process of every layer adding a header (and sometimes a trailer) to the received unit of data and sending the “encapsulated” unit to the layer below.

• Application data: It all starts when the user inputs the data they want to send into the application. For example, you write an email or an instant message and hit the send button. The application formats this data and starts sending it according to the application protocol used, using the layer below it, the transport layer.
• Transport protocol segment or datagram: The transport layer, such as TCP or UDP, adds the proper header information and creates the TCP segment (or UDP datagram). This segment is sent to the layer below it, the network layer.
• Network packet: The network layer, i.e. the Internet layer, adds an IP header to the received TCP segment or UDP datagram. Then, this IP packet is sent to the layer below it, the data link layer.
• Data link frame: The Ethernet or WiFi receives the IP packet and adds the proper header and trailer, creating a frame

➜ The Life of a Packet

1. On the TryHackMe search page, you enter your search query and hit enter.
2. Your web browser, using HTTPS, prepares an HTTP request and pushes it to the layer below it, the transport layer.
3. The TCP layer needs to establish a connection via a three-way handshake between your browser and the TryHackMe web server. After establishing the TCP connection, it can send the HTTP request containing the search query. Each TCP segment created is sent to the layer below it, the Internet layer.
4. The IP layer adds the source IP address, i.e., your computer, and the destination IP address, i.e., the IP address of the TryHackMe web server. For this packet to reach the router, your laptop delivers it to the layer below it, the link layer.
5. Depending on the protocol, The link layer adds the proper link layer header and trailer, and the packet is sent to the router.
6. The router removes the link layer header and trailer, inspects the IP destination, among other fields, and routes the packet to the proper link. Each router repeats this process until it reaches the router of the target server


-- Telnet --

The TELNET (Teletype Network) protocol is a network protocol for remote terminal connection. TELNET client, allows you to connect to and communicate with a remote system and issue text commands

• Echo server: This server echoes everything you send it. By default, it listens on port 7.
• Daytime server: This server listens on port 13 by default and replies with the current day and time.
• Web (HTTP) server: This server listens on TCP port 80 by default and serves web pages

user@TryHackMe$ telnet 10.64.131.202 7
user@TryHackMe$ telnet 10.64.131.202 13
user@TryHackMe$ telnet 10.64.131.202 80

           
user@TryHackMe$ telnet 10.64.131.202 7
telnet MACHINE_IP 7
Trying MACHINE_IP...
Connected to MACHINE_IP.
Escape character is '^]'.
Hi
Hi
How are you?
How are you?
Bye
Bye
^]

telnet> quit
Connection closed.

                  
user@TryHackMe$ telnet 10.64.131.202 80
Trying MACHINE_IP...
Connected to MACHINE_IP.
Escape character is '^]'.
GET / HTTP/1.1
Host: telnet.thm

HTTP/1.1 200 OK
Content-Type: text/html
[...]

Connection closed by foreign host.

        
*
