
--- Firewall Log Analysis ---

• Sample Traffic Log and Key Fields
• Key Log Fields Explained
• Firewall Log Example


Firewalls are physical or virtual devices that control incoming and outgoing network traffic based on an organization’s cybersecurity policies. Each system or server may have its own firewall, or large organizations may deploy a centralized, public-facing firewall for network management. This ensures that all network communication passes through the firewall and is filtered according to predefined rules.

As a critical security component, firewalls regulate network access within organizations. 

Modern firewalls have evolved beyond simple packet filtering (OSI Layer 3). With advanced modules, they can now inspect application-layer traffic (OSI Layer 7). Firewalls capable of identifying specific applications (such as HTTP, HTTPS, SSH, or DNS) are classified as Next-Generation Firewalls (NGFW).


The most critical firewall logs pertain to traffic passing through the device. These typically include:

• Timestamp
• Source and Destination IP/Port
• Interface Details
• Geographic Location Data
• Action Taken (allow/deny)


-- Sample Traffic Log and Key Fields --

date=2022-05-21 time=14:06:38 devname="FG500" devid="FG5HSTF109K" eventtime=1653131198230012501 tz="+0300" logid="0000000013" type="traffic" subtype="forward" level="notice" vd="root" srcip=172.14.14.26 srcname="CNL" srcport=50495 srcintf="ACC-LAN" srcintfrole="lan" dstip=142.250.186.142 dstport=443 dstintf="Wan" dstintfrole="wan" srccountry="Reserved" dstcountry="United States" sessionid=445180938 proto=6 action="accept" policyid=284 policytype="policy" poluuid="8ec32778-a70a-51ec-9265-8fdf896d07f1" service="HTTPS" trandisp="snat" transip=89.145.185.195 transport=50495 duration=72 sentbyte=2518 rcvdbyte=49503 sentpkt=13 rcvdpkt=42


-- Key Log Fields Explained --

• date= Date
• time= Time
• devname= Hostname
• devid= Device ID
• eventtime= 1653131198230012501
• tz= time zone
• logid= Log ID
• type= Log Type (traffic, utm, event, etc.)
• subtype= Sub Log Type (Forward, vpn, webfilter, virus, ips, system, etc.)
• level= log level
• srcip= Source IP Address
• srcname= Source Hostname
• srcport= Source Port
• srcintf= Name of the Source Interface
• srcintfrole= Role of the Source Interface
• dstip= Destination IP Address
• dstport= Destination Port
• dstintf= Name of the Destination Interface
• dstintfrole= Role of the Destination Interface
• srccountry= Source IP information (Country)
• dstcountry= Destination IP information (Country)
• action= info on the action taken (drop, deny, accept, etc.)
• service= service information
• transip= NAT IP info (internal output of the private source address)
• transport= NAT port info
• duration= time elapsed
• sentbyte= size of the packets sent (byte)
• rcvdbyte= size of the packets received (byte)
• sentpkt= number of the packets sent
• rcvdpkt= number of the packets received

When performing log analysis, the first thing to check is the IP and port information. Once we have this information, we should examine whether the traffic reached its target under the "action" field.


As for action;

• accept: Indicates that the packet passed successfully.
• deny: Packet transmission is blocked, and a notification is returned to the source IP address.
• drop: Packet transmission is blocked without notifying the source IP address.
• close: Indicates that the communication was mutually terminated.
• client-rst: Indicates that the communication was terminated by the client.
• server-rst: Indicates that the communication was terminated by the server.


-- Firewall Log Example -

root@ip-172-31-6-7:~/Desktop/QuestionFiles# cat firewall.log 
2021-08-30T00:00:17+03:00|Palo Alto Networks|type=TRAFFIC|src=156.33.252.38|dst=10.34.1.197|rule=INT-to-DMZ|srcport=20036|dstport=443|proto=tcp|action=allow|totalbytes=14095|dstbytes=8120|srcbytes=5975|totalpackets=16
2021-08-30T00:00:19+03:00|Palo Alto Networks|type=TRAFFIC|src=156.33.252.38|dst=10.34.1.197|rule=INT-to-DMZ|srcport=20037|dstport=80|proto=tcp|action=deny|totalbytes=14095|dstbytes=8120|srcbytes=5975|totalpackets=42
2021-08-30T00:00:21+03:00|Palo Alto Networks|type=TRAFFIC|src=156.33.252.38|dst=10.34.1.197|rule=INT-to-DMZ|srcport=20038|dstport=22|proto=tcp|action=deny|totalbytes=14095|dstbytes=8120|srcbytes=5975|totalpackets=34
2021-08-30T00:00:23+03:00|Palo Alto Networks|type=TRAFFIC|src=156.33.252.38|dst=10.34.1.197|rule=INT-to-DMZ|srcport=20039|dstport=3389|proto=tcp|action=deny|totalbytes=14095|dstbytes=8120|srcbytes=5975|totalpackets=58
2021-08-30T00:00:25+03:00|Palo Alto Networks|type=TRAFFIC|src=156.33.252.38|dst=10.34.1.197|rule=INT-to-DMZ|srcport=20031|dstport=1521|proto=tcp|action=allow|totalbytes=14095|dstbytes=8120|srcbytes=5975|totalpackets=54
2021-08-30T00:00:27+03:00|Palo Alto Networks|type=TRAFFIC|src=156.33.252.38|dst=10.34.1.197|rule=INT-to-DMZ|srcport=20032|dstport=445|proto=tcp|action=deny|totalbytes=14095|dstbytes=8120|srcbytes=5975|totalpackets=31
2021-08-30T00:00:29+03:00|Palo Alto Networks|type=TRAFFIC|src=156.33.252.38|dst=10.34.1.197|rule=INT-to-DMZ|srcport=20033|dstport=139|proto=tcp|action=deny|totalbytes=14095|dstbytes=8120|srcbytes=5975|totalpackets=12
2021-08-30T00:00:31+03:00|Palo Alto Networks|type=TRAFFIC|src=156.33.252.38|dst=10.34.1.197|rule=INT-to-DMZ|srcport=20034|dstport=3306|proto=tcp|action=deny|totalbytes=14095|dstbytes=8120|srcbytes=5975|totalpackets=94
2021-08-30T00:00:33+03:00|Palo Alto Networks|type=TRAFFIC|src=156.33.252.38|dst=10.34.1.197|rule=INT-to-DMZ|srcport=20035|dstport=1453|proto=tcp|action=deny|totalbytes=14095|dstbytes=8120|srcbytes=5975|totalpackets=87
2021-08-30T00:00:35+03:00|Palo Alto Networks|type=TRAFFIC|src=156.33.252.38|dst=10.34.1.197|rule=INT-to-DMZ|srcport=20036|dstport=23|proto=tcp|action=deny|totalbytes=14095|dstbytes=8120|srcbytes=5975|totalpackets=67
2021-08-30T00:00:37+03:00|Palo Alto Networks|type=TRAFFIC|src=156.33.252.38|dst=10.34.1.197|rule=INT-to-DMZ|srcport=20037|dstport=21|proto=tcp|action=deny|totalbytes=14095|dstbytes=8120|srcbytes=5975|totalpackets=98
2021-08-30T00:00:39+03:00|Palo Alto Networks|type=TRAFFIC|src=156.33.252.38|dst=10.34.1.197|rule=INT-to-DMZ|srcport=20038|dstport=53|proto=tcp|action=allow|totalbytes=14095|dstbytes=8120|srcbytes=5975|totalpackets=78
2021-08-30T00:00:41+03:00|Palo Alto Networks|type=TRAFFIC|src=156.33.252.38|dst=10.34.1.197|rule=INT-to-DMZ|srcport=20039|dstport=443|proto=tcp|action=allow|totalbytes=14095|dstbytes=8120|srcbytes=5975|totalpackets45
2021-08-30T00:00:43+03:00|Palo Alto Networks|type=TRAFFIC|src=156.33.252.38|dst=10.34.1.197|rule=INT-to-DMZ|srcport=20040|dstport=443|proto=tcp|action=deny|totalbytes=14095|dstbytes=8120|srcbytes=5975|totalpackets=123
2021-08-30T00:00:45+03:00|Palo Alto Networks|type=TRAFFIC|src=156.33.252.38|dst=10.34.1.197|rule=INT-to-DMZ|srcport=20041|dstport=443|proto=tcp|action=deny|totalbytes=14095|dstbytes=8120|srcbytes=5975|totalpackets=13
2021-08-30T00:00:47+03:00|Palo Alto Networks|type=TRAFFIC|src=156.33.252.38|dst=10.34.1.197|rule=INT-to-DMZ|srcport=20042|dstport=443|proto=tcp|action=deny|totalbytes=14095|dstbytes=8120|srcbytes=5975|totalpackets=77
2021-08-30T00:00:49+03:00|Palo Alto Networks|type=TRAFFIC|src=156.33.252.38|dst=10.34.1.197|rule=INT-to-DMZ|srcport=20043|dstport=443|proto=tcp|action=deny|totalbytes=14095|dstbytes=8120|srcbytes=5975|totalpackets=35
2021-08-30T00:00:51+03:00|Palo Alto Networks|type=TRAFFIC|src=156.33.252.38|dst=10.34.1.197|rule=INT-to-DMZ|srcport=20044|dstport=443|proto=tcp|action=deny|totalbytes=14095|dstbytes=8120|srcbytes=5975|totalpackets=122
2021-08-30T00:00:53+03:00|Palo Alto Networks|type=TRAFFIC|src=156.33.252.38|dst=10.34.1.197|rule=INT-to-DMZ|srcport=20045|dstport=443|proto=tcp|action=deny|totalbytes=14095|dstbytes=8120|srcbytes=5975|totalpackets=212
2021-08-30T00:00:55+03:00|Palo Alto Networks|type=TRAFFIC|src=156.33.252.38|dst=10.34.1.197|rule=INT-to-DMZ|srcport=20046|dstport=443|proto=tcp|action=deny|totalbytes=14095|dstbytes=8120|srcbytes=5975|totalpackets=223root@ip-172-31-6-7:~/Desktop/QuestionFiles# 












