
-- Capture Filter Examples --


-- Examples --

tcp, udp, icmp, ip
not tcp, not arp

host 172.18.5.4
net 192.168.0.0/24
net 192.168.0.0 mask 255.255.255.0

src net 192.168.0.0/24
src net 192.168.0.0 mask 255.255.255.0
dst net 192.168.0.0/24
dst net 192.168.0.0 mask 255.255.255.0

port 53, port 80
tcp port 443
port not 53 and not arp

tcp port 23 and host 10.0.0.5
tcp port 23 and not src host 10.0.0.5
host 10.0.0.1 and port 53

host www.example.com and not (port 80)
host www.example.com and not (port 80 or port 25)
host www.example.com and not port 80 and not port 25

(tcp[0:2] > 1500 and tcp[0:2] < 1550) or (tcp[2:2] > 1500 and tcp[2:2] < 1550)

tcp portrange 1501-1549
ether proto 0x888e
not ether dst 01:80:c2:00:00:0e

not broadcast and not multicast
dst host ff02::1
port 80 and tcp[((tcp[12:1] & 0xf0) >> 2):4] = 0x47455420


--  Useful Filters --

dst port 135 and tcp port 135 and ip[2:2]==48 [Blaster worm]

icmp[icmptype]==icmp-echo and ip[2:2]==92 and icmp[8:4]==0xAAAAAAAA [Welchia worm]

dst port 135 or dst port 445 or dst port 1433  and tcp[tcpflags] & (tcp-syn) != 0 and tcp[tcpflags] & (tcp-ack) = 0 and src net 192.168.0.0/24

tcp src port 443 and (tcp[((tcp[12] & 0xF0) >> 4 ) * 4] = 0x18) and (tcp[((tcp[12] & 0xF0) >> 4 ) * 4 + 1] = 0x03) and (tcp[((tcp[12] & 0xF0) >> 4 ) * 4 + 2] < 0x04) and ((ip[2:2] - 4 * (ip[0] & 0x0F)  - 4 * ((tcp[12] & 0xF0) >> 4) > 69)) [Heartbleed Exploit]


-- Default Capture Filters --

SSH_CONNECTION: not (tcp port srcport and addr_family host srchost and tcp port dstport and addr_family host dsthost)
SSH_CLIENT: not (tcp port srcport and addr_family host srchost and tcp port dstport)
REMOTEHOST: not addr_family host host
DISPLAY: not addr_family host host
CLIENTNAME: not tcp port 3389


--  Discussion --

Blaster probes 135/tcp, 4444/tcp, and 69/udp: (tcp dst port 135 or tcp dst port 4444 or udp dst port 69) and ip[2:2]==48

[SIP]
tcp port sip
udp port sip
port sip

udp[1] & 1 != 1 && udp[3] & 1 != 1 && udp[8] & 0x80 == 0x80 && length < 250


[WLAN Traffic]
link[0] != 0x80
src net 192.168

[PPPoE]
pppoes
pppoes and (host 192.168.0.0 and port 80)

[VLAN]
vlan
vlan and (host 192.168.0.0 and port 80)


https://wiki.wireshark.org/CaptureFilters
https://www.wireshark.org/docs/wsug_html_chunked/ChCapCaptureFilterSection


