
-- Display Filters Example --

tcp
ip.src == 192.168.1.1
http
tcp.port == 80
ip.addr == 10.0.0.1
dns
tcp.flags.syn == 1
icmp
frame.number == 100
udp && ip.dst == 192.168.1.5


-- Display Filters for IP Addresses and Subnets --

ip.addr == 192.168.1.1
ip.src == 10.0.0.1
ip.dst == 172.16.0.5
ip.addr != 192.168.1.100
ip.src != 10.1.1.1
ip.addr == 192.168.1.0/24
ip.src == 10.0.0.0/8
ip.dst == 172.16.0.0/16
ip.addr == 192.168.0.0/16
ip.addr == 10.0.0.0/24


-- Display Filters for Protocols and Port Numbers --

tcp
udp
http
dns
icmp
arp
not arp

tcp.port == 80
tcp.port == 443
udp.port == 53
tcp.srcport == 8080
udp.dstport == 53

tcp.port >= 1024

tcp.flags.syn == 1
tcp.flags.fin == 1
tcp.flags.ack == 1
tcp.flags.rst == 1

tls
ftp

tcp.port != 22
udp.port != 137
tcp.port == 21

eth.addr == 00:00:5e:00:53:00
eth.type == 0x0806
eth.addr == ff:ff:ff:ff:ff:ff

ip.addr == 192.0.2.1
ip.addr != 192.0.2.1
ip.addr == 192.0.2.1 and tcp.port not in {80, 25}

ipv6
ipv6.addr == 2001:db8::1

tcp.port == 80 || udp.port == 80
!(udp.port == 53 || tcp.port == 53)

http
not arp and not dns






















